# .env cho LOCAL WINDOWS
DJANGO_SECRET_KEY=dev_secret_key_123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Config Database trỏ về máy thật
DB_ENGINE=django.db.backends.oracle
DB_NAME=ORCL21PDB1        # <--- Tên service name local của bạn (check lại nếu khác)
DB_USER=bq1               # <--- User local (như bạn cung cấp lúc nãy)
DB_PASSWORD=bq            # <--- Pass local
DB_HOST=host.docker.internal
DB_PORT=1521

SERVER_SITE=http://localhost:8000